{
  "name": "time_capsule_messaging_system",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "watch": "tsc --watch",
    "dev": "nodemon dist/index.js",
    "start":"tsc && node dist/index.js",
    "postinstall": "npx prisma generate && npx prisma db push"
  },
  "author": "yadnesh ranshevare",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cron": "^4.4.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
